{
  "name": "laurea-integration",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:vite": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VMorisson/main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VMorisson/main/issues"
  },
  "homepage": "https://github.com/VMorisson/main#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "interactjs": "^1.10.27",
    "mongoose": "^8.12.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vite": "^6.2.0"
  }
}
